{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Pulsar.db"
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_SUBSTITUA_POR_USER_SECRETS",
    "Issuer": "Pulsar.API",
    "Audience": "Pulsar.Web",
    "ExpirationHours": 24
  },
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "ApiKey": "PLACEHOLDER_SUBSTITUA_POR_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
